{
  "name": "citycoin-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all -p start:server start:client",
    "start:client": "webpack -w",
    "start:server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioErdeljac/citycoin-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioErdeljac/citycoin-web/issues"
  },
  "homepage": "https://github.com/AntonioErdeljac/citycoin-web#readme",
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "7.3.1",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "axios": "0.18.0",
    "babel": "6.23.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "body-parser": "1.18.3",
    "bootstrap": "4.2.1",
    "classnames": "2.2.6",
    "compression": "1.7.3",
    "cookie-parser": "1.4.3",
    "css-loader": "2.1.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "express": "4.16.4",
    "formik": "1.4.3",
    "history": "4.7.2",
    "keymirror": "0.1.1",
    "lodash": "4.17.11",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "2.24.0",
    "mongoose": "5.4.4",
    "node-sass": "4.11.0",
    "prop-types": "15.6.2",
    "pug": "2.0.3",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-redux": "6.0.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-simple-dropdown": "3.2.3",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "sass-loader": "7.1.0",
    "stripe": "6.22.0",
    "uniqid": "5.0.3",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "yup": "0.26.10"
  }
}
